# SmartCount

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartcount/smart_count/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcount/smart_count/Util/: XCore.java
app/src/main/java/com/smartcount/smart_count/core/: API.java  AggregateCount.java  CountingMethod.java  DashboardActivity.java  GenderCount.java  LoginActivity.java  MainActivity.java  OccupancyCount.java  RegisterActivity.java  SliderActivity.java  Splash_Screen.java
app/src/main/java/com/smartcount/smart_count/core/Adapter/: CountAdapter.java  sliderAdapter.java
app/src/main/java/com/smartcount/smart_count/core/view/: MyCustomProgressDialog.java  jerrylayout.java
app/src/main/java/com/smartcount/smart_count/timer/: smartcount.java
app/src/main/res/anim/: downtoup.xml  rotate.xml  uptodown.xml
app/src/main/res/drawable/: btnround.xml  button.xml  curve.xml  list_shadow_trans.xml  logbtn.xml  round.xml  spinner.xml  spinnerbg.xml
app/src/main/res/layout/: activity_aggregate_count.xml  activity_counting_method.xml  activity_dashboard.xml  activity_gender_count.xml  activity_login.xml  activity_main.xml  activity_occupancy_count.xml  activity_register.xml  activity_slider.xml  activity_splash__screen.xml  footer.xml  throbber.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/smartcount/smart_count/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
