<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="#7f383437"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/headerview"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="New Feature Alert!"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/center"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:scaleType="center"
                android:layout_marginBottom="30dp"
                android:src="@drawable/sendmoney" />


            <!--<ImageView-->
                <!--android:id="@+id/imageView"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="150dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginBottom="25dp"-->
                <!--app:srcCompat="@drawable/sendmoney" />-->

            <TextView
                android:id="@+id/descr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Easily count the number of people in attendance to your event or occassion"
                android:textColor="@color/lightorange"
                android:textSize="15dp" />


        </LinearLayout>





    </LinearLayout>


</RelativeLayout>